# CucumberSerenity

./: browserstack.yml  pom.xml  serenity.properties
notes/: notes1.txt
src/main/java/com/techyan/: App.java
src/test/java/com/techyan/: CucumberRunner.java
src/test/java/com/techyan/pages/: HDFCLoginPages.java  PageDashboard.java  PageSelectElement.java
src/test/java/com/techyan/stepdefs/: DashboardStepDef.java
src/test/java/com/techyan/steps/: HDFCLoginSteps.java  StepsDashboard.java  StepsElementPage.java
src/test/java/com/techyan/utils/: CommonUtil.java  Question.java  SeleniumUtil.java
src/test/resources/: serenity.conf
src/test/resources/features/: DemoTest.feature  Demoqa.feature
