#serenity.project.name = DemoQa
#serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.browser.maximized=true
#serenity.restart.browser.for.each=never

#webdriver.driver = chrome
#webdriver.chrome.driver = ./resources/chromedriver     // not required
#webdriver.base.url = https://demoqa.com


#webdriver.manage().timeouts().pageLoadTimeout(60,=TimeUnit.SECONDS);
#webdriver.manage().timeouts().implicitlyWait(60,=TimeUnit.SECONDS);
#webdriver.timeouts.fluentwait= 10000 //working
#for serenity wait() method
#webdriver.wait.for.timeout=20000 //working

#story.timeout.in.secs=6000
#serenity.step.delay=150
#headless.mode = True

#chrome_preferences.download.default_directory =/downloads
#chrome.switches=--homepage=about:blank,--no-first-run

#-----------------------------------------
#webdriver.timeouts.fluentwait
#webdriver.wait.for.timeout=5000
#webdriver.timeouts.implicitlywait = 5000
#-----------------------------------------

